{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=51.250.27.180;Initial Catalog=testSurvey;User ID=SA;Password=aQs2dEf4;Connect Timeout=30;Encrypt=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
